<!DOCTYPE html>
<html>
<head><center>19th SEPTEMBER 2024 </head>
<title></title>
<style>
body {
   background-image: url("rose.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment
      }
</style>   
<p>Many many happy returns of the day dear cutu.<br>
Wanted to say and express a lot of things...but couldn't , cause i was blocked..<br>
finally i got a chance to talk to you and wish you on your special day...<br>
I have something to say..Click YESS below , if u want to proceed and hear that
<h1> Yes,I'll </h1>
<button>
<a href="yes1.html"> YES </a>
</button>

<h2>  Press No if u want this to end here :( </h2>
<button>
<a href="no1.html"> NOOO </a>
</button>
</body>
</html>